<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5W-aA-uGG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AIView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AIView" id="BYZ-38-t0r" customClass="AIViewController" customModule="Rocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-up-mri">
                                <rect key="frame" x="16" y="675" width="114" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="TGH-su-qWP"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rock"/>
                                <connections>
                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elj-LT-ltO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-kE-piv">
                                <rect key="frame" x="255" y="675" width="119" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paper"/>
                                <connections>
                                    <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ7-CY-YfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-8d-Ezv">
                                <rect key="frame" x="138" y="675" width="109" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="qdD-Dy-0Gt"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scissors"/>
                                <connections>
                                    <action selector="scissorsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvQ-xQ-MCF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-sP-mpz">
                                <rect key="frame" x="86" y="250" width="218" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="zgc-0i-31I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-9Q-BxN">
                                <rect key="frame" x="86" y="500" width="218" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="rw3-AW-5Ok"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-BH-jS5">
                                <rect key="frame" x="16" y="188" width="358" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose">
                                        <attributes>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-yp-xx1">
                                <rect key="frame" x="16" y="402" width="358" height="62"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPr-9Q-BxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="4c0-oz-czC"/>
                            <constraint firstItem="2BD-kE-piv" firstAttribute="bottom" secondItem="ykE-up-mri" secondAttribute="bottom" id="7Rt-bU-bse"/>
                            <constraint firstItem="AXV-BH-jS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Qn-SZ-lN8"/>
                            <constraint firstItem="0ei-sP-mpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="9Ak-3N-acg"/>
                            <constraint firstItem="0ei-sP-mpz" firstAttribute="top" secondItem="AXV-BH-jS5" secondAttribute="bottom" constant="26" id="9Ik-YH-b07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ei-sP-mpz" secondAttribute="trailing" constant="86" id="Fpd-fR-6TH"/>
                            <constraint firstItem="tdO-8d-Ezv" firstAttribute="bottom" secondItem="ykE-up-mri" secondAttribute="bottom" id="Fua-Wg-ltt"/>
                            <constraint firstItem="KPr-9Q-BxN" firstAttribute="top" secondItem="FoC-yp-xx1" secondAttribute="bottom" constant="36" id="GM1-xI-TWW"/>
                            <constraint firstItem="ykE-up-mri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="584" id="KhG-RC-VOV"/>
                            <constraint firstItem="KPr-9Q-BxN" firstAttribute="top" secondItem="0ei-sP-mpz" secondAttribute="bottom" constant="123" id="Lru-h7-A9w"/>
                            <constraint firstItem="2BD-kE-piv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V7r-GE-mEu"/>
                            <constraint firstItem="KPr-9Q-BxN" firstAttribute="top" secondItem="0ei-sP-mpz" secondAttribute="bottom" constant="123" id="VDq-LG-aLf"/>
                            <constraint firstItem="ykE-up-mri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xzx-8s-na4"/>
                            <constraint firstItem="FoC-yp-xx1" firstAttribute="top" secondItem="0ei-sP-mpz" secondAttribute="bottom" constant="25" id="bI5-9D-hLr"/>
                            <constraint firstItem="0ei-sP-mpz" firstAttribute="top" secondItem="AXV-BH-jS5" secondAttribute="bottom" constant="26" id="c7t-du-OrP"/>
                            <constraint firstItem="tdO-8d-Ezv" firstAttribute="top" secondItem="ykE-up-mri" secondAttribute="top" id="chy-6d-JnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXV-BH-jS5" secondAttribute="trailing" constant="16" id="dTe-3M-4gT"/>
                            <constraint firstItem="2BD-kE-piv" firstAttribute="top" secondItem="ykE-up-mri" secondAttribute="top" id="ezw-Pu-S6K"/>
                            <constraint firstItem="AXV-BH-jS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="gll-EG-dxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPr-9Q-BxN" secondAttribute="trailing" constant="86" id="lo3-8u-hKn"/>
                            <constraint firstItem="2BD-kE-piv" firstAttribute="leading" secondItem="tdO-8d-Ezv" secondAttribute="trailing" constant="8" id="mCt-jt-QlB"/>
                            <constraint firstItem="FoC-yp-xx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uc5-h4-GvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoC-yp-xx1" secondAttribute="trailing" constant="16" id="w9o-9P-KdO"/>
                            <constraint firstItem="ykE-up-mri" firstAttribute="top" secondItem="KPr-9Q-BxN" secondAttribute="bottom" constant="48" id="ygh-W1-LTu"/>
                            <constraint firstItem="tdO-8d-Ezv" firstAttribute="leading" secondItem="ykE-up-mri" secondAttribute="trailing" constant="8" id="zQC-JT-0yL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AI Mode" id="FwS-Ml-5MR"/>
                    <connections>
                        <outlet property="AISelectedImage" destination="0ei-sP-mpz" id="vAk-sL-QVb"/>
                        <outlet property="AIdisplay" destination="AXV-BH-jS5" id="W0U-Hg-Bcb"/>
                        <outlet property="resultLabel" destination="FoC-yp-xx1" id="f8Y-kP-e4E"/>
                        <outlet property="userSelectedImage" destination="KPr-9Q-BxN" id="ZK1-WQ-bNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089" y="852"/>
        </scene>
        <!--Speed Mode-->
        <scene sceneID="gLs-oO-i6q">
            <objects>
                <viewController title="Speed Mode" id="YqY-tt-S4M" customClass="SpeedViewController" customModule="Rocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQM-uM-qem">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="testFace" translatesAutoresizingMaskIntoConstraints="NO" id="rCF-hP-KsU">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sleeping" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-ak-Vcc">
                                <rect key="frame" x="119" y="397" width="121" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mu4-YQ-bAr" appends="YES" id="lFl-gQ-ZAk"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wcO-EI-pTC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wcO-EI-pTC" firstAttribute="trailing" secondItem="rCF-hP-KsU" secondAttribute="trailing" id="9M1-qE-7MU"/>
                            <constraint firstItem="wcO-EI-pTC" firstAttribute="bottom" secondItem="rCF-hP-KsU" secondAttribute="bottom" constant="-34" id="ENE-oJ-two"/>
                            <constraint firstItem="rCF-hP-KsU" firstAttribute="leading" secondItem="wcO-EI-pTC" secondAttribute="leading" id="vGg-ip-zdz"/>
                            <constraint firstItem="rCF-hP-KsU" firstAttribute="top" secondItem="wcO-EI-pTC" secondAttribute="top" constant="-91" id="x2G-j2-rJf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="xLf-lZ-eCV" appends="YES" id="gDt-EG-mSu"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7Nk-rC-YU6"/>
                    <connections>
                        <outlet property="sleepImage" destination="Q5d-ak-Vcc" id="aZu-v5-kKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZWr-Pe-amD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Mu4-YQ-bAr">
                    <connections>
                        <action selector="panGesture:" destination="YqY-tt-S4M" id="sbR-2d-nxb"/>
                    </connections>
                </panGestureRecognizer>
                <pongPressGestureRecognizer delaysTouchesBegan="YES" allowableMovement="0.0" minimumPressDuration="0.5" id="xLf-lZ-eCV">
                    <connections>
                        <action selector="longPressAction:" destination="YqY-tt-S4M" id="eee-xe-Ivk"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2981.5384615384614" y="195.49763033175356"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lKE-fO-E9u">
            <objects>
                <viewController id="snv-yv-eV5" customClass="ViewController" customModule="Rocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWa-jQ-NfN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-dX-Uec">
                                <rect key="frame" x="90" y="210" width="212" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" imagePadding="0.0">
                                    <imageReference key="image" image="shareplay" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vs">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="VdM-oG-nJn" kind="show" id="PJW-Rv-lQt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-Q1-ZW7">
                                <rect key="frame" x="90" y="117" width="212" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" imagePadding="0.0">
                                    <imageReference key="image" image="externaldrive.fill.badge.questionmark" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="AI"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CLc-SN-u3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-6P-hhZ">
                                <rect key="frame" x="90" y="303" width="212" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" imagePadding="0.0">
                                    <imageReference key="image" image="figure.walk.motion" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Speed">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="YqY-tt-S4M" kind="show" id="yGx-dX-P24"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZX-fu-37F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="htR-rW-t9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGB-Hh-Qgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.0769230769229" y="852.36966824644549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pF5-Ja-pMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5W-aA-uGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9U5-aR-vwe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snv-yv-eV5" kind="relationship" relationship="rootViewController" id="9aS-sp-XC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5k-5T-mIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.8461538461538" y="852.36966824644549"/>
        </scene>
        <!--VSView-->
        <scene sceneID="Kch-RB-Xao">
            <objects>
                <viewController title="VSView" id="VdM-oG-nJn" customClass="VsViewController" customModule="Rocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="46g-YG-UNj">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="THu-Kr-h39">
                                <rect key="frame" x="0.0" y="241" width="416" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-ET-bZe">
                                        <rect key="frame" x="134" y="-27" width="122" height="123"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2k-CL-dXM">
                                                <rect key="frame" x="20" y="53" width="83" height="34"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" systemColor="systemOrangeColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="i2k-CL-dXM" firstAttribute="leading" secondItem="NG7-ET-bZe" secondAttribute="leading" constant="20" id="9mN-JI-olx"/>
                                            <constraint firstItem="i2k-CL-dXM" firstAttribute="centerX" secondItem="NG7-ET-bZe" secondAttribute="centerX" id="AT0-Fj-icI"/>
                                            <constraint firstAttribute="bottom" secondItem="i2k-CL-dXM" secondAttribute="bottom" constant="36" id="Unh-xm-eig"/>
                                            <constraint firstItem="i2k-CL-dXM" firstAttribute="top" secondItem="NG7-ET-bZe" secondAttribute="top" constant="53" id="Usy-67-88r"/>
                                            <constraint firstAttribute="height" constant="123" id="crf-Xt-vZ8"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCh-fy-IqE">
                                        <rect key="frame" x="58.999999999999993" y="0.0" width="19.666666666666664" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemBlueColor"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdZ-G4-tGg">
                                        <rect key="frame" x="40" y="38" width="57.666666666666657" height="24.333333333333329"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemBlueColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-8h-W7l">
                                        <rect key="frame" x="291" y="38" width="59" height="24.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uuq-8h-W7l" secondAttribute="height" multiplier="83:34" id="9OP-Gu-Mm2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGreenColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88r-d6-m7x">
                                        <rect key="frame" x="287" y="0.0" width="67" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" systemColor="systemGreenColor"/>
                                        <size key="shadowOffset" width="2" height="1"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="NG7-ET-bZe" firstAttribute="leading" secondItem="THu-Kr-h39" secondAttribute="leading" constant="134" id="207-3g-V8O"/>
                                    <constraint firstItem="LCh-fy-IqE" firstAttribute="leading" secondItem="THu-Kr-h39" secondAttribute="leading" constant="59" id="9dV-IS-MyY"/>
                                    <constraint firstAttribute="trailing" secondItem="uuq-8h-W7l" secondAttribute="trailing" constant="40" id="E3U-sB-W7o"/>
                                    <constraint firstItem="LCh-fy-IqE" firstAttribute="top" secondItem="THu-Kr-h39" secondAttribute="top" id="IFD-1Y-Itd"/>
                                    <constraint firstItem="LCh-fy-IqE" firstAttribute="centerY" secondItem="88r-d6-m7x" secondAttribute="centerY" id="MVM-qT-PPx"/>
                                    <constraint firstAttribute="bottom" secondItem="TdZ-G4-tGg" secondAttribute="bottom" constant="9" id="Q37-Fu-voC"/>
                                    <constraint firstItem="LCh-fy-IqE" firstAttribute="centerX" secondItem="TdZ-G4-tGg" secondAttribute="centerX" id="WGS-un-DgE"/>
                                    <constraint firstAttribute="trailing" secondItem="NG7-ET-bZe" secondAttribute="trailing" constant="134" id="ahf-77-s8j"/>
                                    <constraint firstItem="TdZ-G4-tGg" firstAttribute="leading" secondItem="THu-Kr-h39" secondAttribute="leading" constant="40" id="b05-F8-Jb7"/>
                                    <constraint firstItem="88r-d6-m7x" firstAttribute="top" secondItem="THu-Kr-h39" secondAttribute="top" id="ciq-jt-l0x"/>
                                    <constraint firstAttribute="bottom" secondItem="uuq-8h-W7l" secondAttribute="bottom" constant="9.0000000000000142" id="iYx-R9-eam"/>
                                    <constraint firstItem="TdZ-G4-tGg" firstAttribute="top" secondItem="LCh-fy-IqE" secondAttribute="bottom" id="m7W-RU-eon"/>
                                    <constraint firstItem="88r-d6-m7x" firstAttribute="centerX" secondItem="uuq-8h-W7l" secondAttribute="centerX" id="pGh-XR-ITa"/>
                                    <constraint firstItem="NG7-ET-bZe" firstAttribute="top" secondItem="THu-Kr-h39" secondAttribute="top" constant="-27" id="x8j-EF-Eep"/>
                                    <constraint firstItem="uuq-8h-W7l" firstAttribute="top" secondItem="88r-d6-m7x" secondAttribute="bottom" id="zb9-uI-9an"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x52-re-gFW">
                                <rect key="frame" x="13" y="472.33333333333326" width="358" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xpk-4L-SRu">
                                <rect key="frame" x="185.33333333333334" y="245.33333333333334" width="19.666666666666657" height="34.666666666666657"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <imageReference key="image" image="circle.grid.2x1.left.filled" catalog="system" symbolScale="small"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-Ek-LmJ">
                                <rect key="frame" x="185.33333333333334" y="243.66666666666669" width="19.666666666666657" height="38"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <imageReference key="image" image="circle.grid.2x1.right.filled" catalog="system" symbolScale="small"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="FSk-uH-Kmg">
                                <rect key="frame" x="47" y="377" width="296" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="GUp-jz-ZFs">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Rock">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBrownColor"/>
                                        </state>
                                        <connections>
                                            <action selector="rockButton:" destination="VdM-oG-nJn" eventType="touchUpInside" id="LAG-nU-pYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-lJ-9Nh">
                                        <rect key="frame" x="112" y="0.0" width="72" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Paper">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBrownColor"/>
                                        </state>
                                        <connections>
                                            <action selector="paperButton:" destination="VdM-oG-nJn" eventType="touchUpInside" id="pjC-Vr-mm7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" role="primary" translatesAutoresizingMaskIntoConstraints="NO" id="RBv-nB-41u">
                                        <rect key="frame" x="224" y="0.0" width="72" height="34"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Scissors">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" systemColor="systemBrownColor"/>
                                        </state>
                                        <connections>
                                            <action selector="scissorsButton:" destination="VdM-oG-nJn" eventType="touchUpInside" id="Xee-YX-yAk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="enr-DY-82J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ca7-Ek-LmJ" firstAttribute="leading" secondItem="xpk-4L-SRu" secondAttribute="leading" id="54C-Fy-xCc"/>
                            <constraint firstItem="THu-Kr-h39" firstAttribute="leading" secondItem="enr-DY-82J" secondAttribute="leading" id="Dtk-zS-QiC"/>
                            <constraint firstItem="THu-Kr-h39" firstAttribute="centerX" secondItem="Ca7-Ek-LmJ" secondAttribute="centerX" id="EGm-Sz-QPy"/>
                            <constraint firstItem="Ca7-Ek-LmJ" firstAttribute="firstBaseline" secondItem="xpk-4L-SRu" secondAttribute="firstBaseline" id="GEL-Sv-v17"/>
                            <constraint firstItem="THu-Kr-h39" firstAttribute="trailing" secondItem="enr-DY-82J" secondAttribute="trailing" id="KGl-dc-6go"/>
                            <constraint firstItem="THu-Kr-h39" firstAttribute="centerX" secondItem="FSk-uH-Kmg" secondAttribute="centerX" id="TPi-2G-dfM"/>
                            <constraint firstItem="THu-Kr-h39" firstAttribute="centerX" secondItem="xpk-4L-SRu" secondAttribute="centerX" id="d5b-m0-jHT"/>
                            <constraint firstAttribute="bottom" secondItem="THu-Kr-h39" secondAttribute="bottom" constant="531.66666666666663" id="gP3-B4-yuZ"/>
                            <constraint firstItem="Ca7-Ek-LmJ" firstAttribute="baseline" secondItem="xpk-4L-SRu" secondAttribute="baseline" id="k7i-o0-G5p"/>
                            <constraint firstItem="Ca7-Ek-LmJ" firstAttribute="leading" secondItem="enr-DY-82J" secondAttribute="leading" constant="185.33333333333337" id="l2Q-DZ-WdM"/>
                            <constraint firstItem="Ca7-Ek-LmJ" firstAttribute="top" secondItem="enr-DY-82J" secondAttribute="top" constant="147.33333333333334" id="pU3-MX-kQW"/>
                            <constraint firstItem="FSk-uH-Kmg" firstAttribute="top" secondItem="THu-Kr-h39" secondAttribute="bottom" constant="64.666666666666629" id="sBv-fS-it3"/>
                            <constraint firstItem="THu-Kr-h39" firstAttribute="top" secondItem="enr-DY-82J" secondAttribute="top" constant="150" id="sEb-sc-F1n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VS Mode" id="ViO-nn-1de"/>
                    <connections>
                        <outlet property="player1ScoreLabel" destination="LCh-fy-IqE" id="lYK-kF-Rik"/>
                        <outlet property="player2ScoreLabel" destination="88r-d6-m7x" id="c49-5Q-HxG"/>
                        <outlet property="playerLabel" destination="i2k-CL-dXM" id="ybt-EJ-tWS"/>
                        <outlet property="resultLabel" destination="x52-re-gFW" id="Ys1-dT-jxQ"/>
                        <outlet property="selection1Icon" destination="xpk-4L-SRu" id="SBa-B0-eet"/>
                        <outlet property="selection2Icon" destination="Ca7-Ek-LmJ" id="4to-AN-0IL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qy0-aZ-5eQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3296.9230769230767" y="874.4075829383886"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.grid.2x1.left.filled" catalog="system" width="128" height="60"/>
        <image name="circle.grid.2x1.right.filled" catalog="system" width="128" height="60"/>
        <image name="externaldrive.fill.badge.questionmark" catalog="system" width="128" height="92"/>
        <image name="figure.walk.motion" catalog="system" width="128" height="112"/>
        <image name="shareplay" catalog="system" width="128" height="75"/>
        <image name="sleeping" width="609" height="619"/>
        <image name="testFace" width="750" height="973"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
