<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i5W-aA-uGG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AIView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AIView" id="BYZ-38-t0r" customClass="AIViewController" customModule="Rocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykE-up-mri">
                                <rect key="frame" x="16" y="675" width="114" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="TGH-su-qWP"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Rock"/>
                                <connections>
                                    <action selector="rockButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elj-LT-ltO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2BD-kE-piv">
                                <rect key="frame" x="255" y="675" width="119" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Paper"/>
                                <connections>
                                    <action selector="paperButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZ7-CY-YfQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-8d-Ezv">
                                <rect key="frame" x="138" y="675" width="109" height="62"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="109" id="qdD-Dy-0Gt"/>
                                </constraints>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Scissors"/>
                                <connections>
                                    <action selector="scissorsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UvQ-xQ-MCF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Robot" translatesAutoresizingMaskIntoConstraints="NO" id="0ei-sP-mpz">
                                <rect key="frame" x="86" y="250" width="218" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="zgc-0i-31I"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KPr-9Q-BxN">
                                <rect key="frame" x="86" y="500" width="218" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="rw3-AW-5Ok"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXV-BH-jS5">
                                <rect key="frame" x="16" y="188" width="358" height="36"/>
                                <attributedString key="attributedText">
                                    <fragment content="Choose">
                                        <attributes>
                                            <font key="NSFont" size="30" name="HelveticaNeue-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoC-yp-xx1">
                                <rect key="frame" x="16" y="402" width="358" height="62"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KPr-9Q-BxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="4c0-oz-czC"/>
                            <constraint firstItem="2BD-kE-piv" firstAttribute="bottom" secondItem="ykE-up-mri" secondAttribute="bottom" id="7Rt-bU-bse"/>
                            <constraint firstItem="AXV-BH-jS5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8Qn-SZ-lN8"/>
                            <constraint firstItem="0ei-sP-mpz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="9Ak-3N-acg"/>
                            <constraint firstItem="0ei-sP-mpz" firstAttribute="top" secondItem="AXV-BH-jS5" secondAttribute="bottom" constant="26" id="9Ik-YH-b07"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ei-sP-mpz" secondAttribute="trailing" constant="86" id="Fpd-fR-6TH"/>
                            <constraint firstItem="tdO-8d-Ezv" firstAttribute="bottom" secondItem="ykE-up-mri" secondAttribute="bottom" id="Fua-Wg-ltt"/>
                            <constraint firstItem="KPr-9Q-BxN" firstAttribute="top" secondItem="FoC-yp-xx1" secondAttribute="bottom" constant="36" id="GM1-xI-TWW"/>
                            <constraint firstItem="ykE-up-mri" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="584" id="KhG-RC-VOV"/>
                            <constraint firstItem="KPr-9Q-BxN" firstAttribute="top" secondItem="0ei-sP-mpz" secondAttribute="bottom" constant="123" id="Lru-h7-A9w"/>
                            <constraint firstItem="2BD-kE-piv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="V7r-GE-mEu"/>
                            <constraint firstItem="KPr-9Q-BxN" firstAttribute="top" secondItem="0ei-sP-mpz" secondAttribute="bottom" constant="123" id="VDq-LG-aLf"/>
                            <constraint firstItem="ykE-up-mri" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xzx-8s-na4"/>
                            <constraint firstItem="FoC-yp-xx1" firstAttribute="top" secondItem="0ei-sP-mpz" secondAttribute="bottom" constant="25" id="bI5-9D-hLr"/>
                            <constraint firstItem="0ei-sP-mpz" firstAttribute="top" secondItem="AXV-BH-jS5" secondAttribute="bottom" constant="26" id="c7t-du-OrP"/>
                            <constraint firstItem="tdO-8d-Ezv" firstAttribute="top" secondItem="ykE-up-mri" secondAttribute="top" id="chy-6d-JnX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXV-BH-jS5" secondAttribute="trailing" constant="16" id="dTe-3M-4gT"/>
                            <constraint firstItem="2BD-kE-piv" firstAttribute="top" secondItem="ykE-up-mri" secondAttribute="top" id="ezw-Pu-S6K"/>
                            <constraint firstItem="AXV-BH-jS5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="97" id="gll-EG-dxL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KPr-9Q-BxN" secondAttribute="trailing" constant="86" id="lo3-8u-hKn"/>
                            <constraint firstItem="2BD-kE-piv" firstAttribute="leading" secondItem="tdO-8d-Ezv" secondAttribute="trailing" constant="8" id="mCt-jt-QlB"/>
                            <constraint firstItem="FoC-yp-xx1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uc5-h4-GvO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoC-yp-xx1" secondAttribute="trailing" constant="16" id="w9o-9P-KdO"/>
                            <constraint firstItem="ykE-up-mri" firstAttribute="top" secondItem="KPr-9Q-BxN" secondAttribute="bottom" constant="48" id="ygh-W1-LTu"/>
                            <constraint firstItem="tdO-8d-Ezv" firstAttribute="leading" secondItem="ykE-up-mri" secondAttribute="trailing" constant="8" id="zQC-JT-0yL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AI Mode" id="FwS-Ml-5MR"/>
                    <connections>
                        <outlet property="AISelectedImage" destination="0ei-sP-mpz" id="vAk-sL-QVb"/>
                        <outlet property="AIdisplay" destination="AXV-BH-jS5" id="W0U-Hg-Bcb"/>
                        <outlet property="resultLabel" destination="FoC-yp-xx1" id="f8Y-kP-e4E"/>
                        <outlet property="userSelectedImage" destination="KPr-9Q-BxN" id="ZK1-WQ-bNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3341.5384615384614" y="851.65876777251185"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lKE-fO-E9u">
            <objects>
                <viewController id="snv-yv-eV5" customClass="ViewController" customModule="Rocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWa-jQ-NfN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAk-dX-Uec">
                                <rect key="frame" x="90" y="210" width="212" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" imagePadding="0.0">
                                    <imageReference key="image" image="shareplay" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Vs">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5q-Q1-ZW7">
                                <rect key="frame" x="90" y="117" width="212" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" imagePadding="0.0">
                                    <imageReference key="image" image="externaldrive.fill.badge.questionmark" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="AI"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CLc-SN-u3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKt-6P-hhZ">
                                <rect key="frame" x="90" y="303" width="212" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" imagePlacement="bottom" imagePadding="0.0">
                                    <imageReference key="image" image="figure.walk.motion" catalog="system" symbolScale="large"/>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Speed">
                                            <attributes>
                                                <font key="NSFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pZX-fu-37F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="htR-rW-t9M"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGB-Hh-Qgv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2523.0769230769229" y="852.36966824644549"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pF5-Ja-pMi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i5W-aA-uGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9U5-aR-vwe">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="snv-yv-eV5" kind="relationship" relationship="rootViewController" id="9aS-sp-XC3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5k-5T-mIp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593.8461538461538" y="852.36966824644549"/>
        </scene>
    </scenes>
    <resources>
        <image name="Robot" width="600" height="713"/>
        <image name="externaldrive.fill.badge.questionmark" catalog="system" width="128" height="92"/>
        <image name="figure.walk.motion" catalog="system" width="128" height="112"/>
        <image name="shareplay" catalog="system" width="128" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
